html {
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: 'Poppins';
    padding: 5em;
}

.wrapper {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav{
    margin: 4em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1.1em;
    margin: 0;
}

nav ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.1rem;
    position: relative;

}

nav ul li a.active:before{
    position: absolute;
    content: "";
    width: 25%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}

/* Hero Section */

main {
    display: flex;
    gap: 8em;
    margin-top: 2em;
}

.left-col{
    width: 45%

}

.right-col{
    flex-grow: 1;
}

h1{
    font-size: 5.2rem;
    font-family: 'Playfair Display';
    font-weight:  normal;
    margin:0;
}

.subhead{
    font-size: 1.8rem;
    text-align: justify;
}


.cta-btns{
    margin: 5em 0;
    align-items: center;
}


.cta-btns, .secondary-cta{
    display: flex;
    gap: 2em;
}

.primary-cta{
    background-color: red;
    font-size: 1.8rem;
    font-weight: bold;
    color:black;
    text-decoration: none;
    padding: 0.5em 0.5em
}

.secondary-cta{
    font-size: 1.8rem;
    text-decoration: none;
    color:black;
    display: block;
    padding: 1em 0;
    align-items: middle;
}

.secondary-cta img{
    width: 20px;
}

.news {
    display: flex;
    gap: 3em;
    padding :5em;
    border: 1px solid black;
    border-radius: .8em;

}

p.employees{
    font-size: 3.3rem;
    margin:0;
    font-weight: 200;
    line-height: 100%;
}

p.details{
    font-size: 1.4rem;
    margin:0;
}

/* right-col gallery*/

.right-col{
    display: grid;
    gap: 2em;
    grid-template-columns: auto auto;
    grid-template-areas: 
                        "left right"
                        "left bottom";
}

.card {
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 100%;
}

.card1 {
    grid-area: left;
    background-image: url('../images/1.jpg');
    background-size: 300%;
    background-position: 15%;
}

.card2 {
    grid-area: right;
    background-image: url('../images/2.jpg');
}

.card3 {
    grid-area: bottom;
    background-image: url('../images/3.jpg');
}

.card-details{
    background-color: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-details a{
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}

.card-details p{
    color: red;
    font-size: 1.4rem ;
    font-weight: bold;
}